{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "better-desk-control",
  "version": "2026.5.0",
  "identifier": "com.pixelfondue.betterdeskcontrol",
  "build": {
    "beforeDevCommand": "yarn dev:js",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build:js",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Better Desk Control",
        "width": 400,
        "height": 480,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBMkI5NUY0NDBDNzhGNzEKUldSeGo4ZEE5SlVycXVWTTREMWg2VC91TTFWYW9US1dyTEtqR2J1Ny8zaTZxOWsyVTB1WlduOGEK",
      "endpoints": [
        "https://github.com/sandro-salzmann/better-desk-control/releases/latest/download/latest.json"
      ]
    }
  }
}
